{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AseguradorasSQLite": "Data Source=Aseguradoras.db"
  }
}
